# springboot-rest-webservices

./: pom.xml
src/main/java/com/: SpringBoot2WebservicesApplication.java
src/main/java/com/bean/: UserDetails.java
src/main/java/com/config/: AppConfig.java  DocumentationPluginsManagerBootAdapter.java  MonitoringConfig.java  OverrideSwaggerClasses.java  SwaggerConfig.java  TypeNameExtractorReplaced.java
src/main/java/com/controller/: HelloWorldController.java  OrderController.java  UserController.java
src/main/java/com/controller/contentnegotiation/: XmlUserController.java
src/main/java/com/controller/dynamicfiltering/: UserControllerJsonViewFiltering.java  UserMappingJacksonController.java
src/main/java/com/controller/hateos/: OrderControllerHateoas.java  UserControllerHateoas.java
src/main/java/com/controller/mapstruct/: UserControllerMapStruct.java
src/main/java/com/controller/modelmapper/: UserControllerModelMapper.java
src/main/java/com/controller/uiversioning/: UserHeaderVersioningController.java  UserMediaTypeVersioningController.java  UserParamsVersioningController.java  UserUrlVersioningController.java
src/main/java/com/dtos/: UserDTOV1.java  UserDTOV2.java  UserMapStructDTO.java  UserModelMapperDTO.java
src/main/java/com/entities/: Order.java  User.java  UserDTO.java  Views.java
src/main/java/com/exception/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  CustomGlobalRestExceptionHandler.java  UserExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java
src/main/java/com/mappers/: UserMapper.java
src/main/java/com/repositories/: OrderRepository.java  UserRepository.java
src/main/java/com/restWebServices/: SpringBoot2WebservicesApplication.java
src/main/java/com/services/: OrderService.java  UserService.java
src/main/resources/: application.properties  data.sql  message_en.properties  message_fr.properties
src/test/java/com/restWebServices/: SpringBoot2WebservicesApplicationTests.java
