spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never


###### alternative 1
#internatioanalization
spring.messages.basename=message
#spring.messages.encoding=UTF-8

# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
