spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never

### actuator
spring.jackson.serialization.indent_output=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

###### alternative 1
#internatioanalization
spring.messages.basename=message
#spring.messages.encoding=UTF-8

# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true


info.developer.name=Sunny
info.developer.city=Pune

info.tags.environment=dev-tag-demo

#spring boot admin config
spring.boot.admin.client.url=http://localhost:9080

spring.boot.admin.client.instance.metadata.tags.environment=development